# Your MySQL database ip, such as "localhost" or "127.0.0.1"
database.ip = localhost
# Your MySQL database port, such as "3306"
database.port = 3306
# Your database name
database.name = 
# Your username
database.username = 
# Your password
database.password = 
# The first Admin username
admin.username = 
# The first Admin password
admin.password = 
# The Character Encoding, such as "GBK" "UTF-8"
encoding = GBK